<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_2"
    android:layout_width="180dp"
    android:layout_height="255dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/bred_for_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14dp"></TextView>

        <TextView
            android:id="@+id/breed_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:id="@+id/temperament_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:id="@+id/origin_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:id="@+id/life_span_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginTop="15dp"></TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>